<html>

<head>
    <title>DAN Exercise</title>

    <style type="text/css">
        html {
            background-color: black;
        }
        
        div {
            color: white;
        }
        
        .zad4 {
            color: yellow;
        }
        
        @font-face {
            font-family: "Oranienbaum";
            src: url("font/Oranienbaum.ttf");
        }
        
        .custom-font {
            font-family: "Oranienbaum", Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
        }
        
        .slider {
            position: absolute;
            height: 600px;
            margin-bottom: 100px;
            background-size: auto;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-clip: content-box;
            opacity: 0.7;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .leftButton {
            position: absolute;
            height: 600px;
            opacity: 0.5;
            color: black;
        }
        
        .sliderContent {
            position: absolute;
            height: 600px;
        }
        
        .rightButtom {
            position: absolute;
            height: 600px;
            opacity: 0.5;
            color: black;
        }
        
        .leftButton:hover .rightButtom:hover {
            opacity: 1;
        }
        
        i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }
        
        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            position: absolute;
        }
        
        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            left: 50%;
            top: 50%;
            position: absolute;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Zad 1:</h2>
        <div id="zad1"></div>
        <br>
        <br>
        <script>
            Array.prototype.duplicate = function() {
                return "[" + this.concat(this) + "]";
            }

            var element = document.getElementById("zad1");
            element.innerHTML = [1, 2, 3, 4].duplicate()
        </script>
    </div>

    <div>
        <h2>Zad 2:</h2>
        <div id="zad2"></div>
        <br>
        <br>
        <script>
            Array.prototype.removeEvenNumbers = function() {
                return this.map(val => {
                    if (val % 2 != 0) {
                        return val;
                    }
                    return null;
                });
            }

            var element = document.getElementById("zad2");
            element.innerHTML = "[" + [1, 2, 3, 4, 5, 6, 7, 8, 9].removeEvenNumbers().toString().split(',,').join(',') + "]";
        </script>
    </div>

    <div>
        <h2>Zad 3:</h2>
        <div id="zad3"></div>
        <br>
        <br>
        <script>
            function retrieveData(url, callback) {
                var request = new XMLHttpRequest();

                request.open("GET", url);
                request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        callback(JSON.parse(this.responseText));
                    }
                }
                request.send();
            }

            var firstUrl = "https://baconipsum.com/api/?type=all-meat&paras=3&start-with-lorem=1&format=json";
            var secondUrl = "https://baconipsum.com/api/?type=meat-and-filler&paras=5&format=json"

            retrieveData(firstUrl, (firstResponse) => {
                retrieveData(secondUrl, (secondResponse) => {
                    var fullText = firstResponse.toString() + secondResponse.toString();

                    var element = document.getElementById("zad3");
                    element.innerHTML = fullText;
                });
            });
        </script>
    </div>

    <div>
        <h2>Zad 4:</h2>
        <div id="zad4">See:
            <a href="zad4.js" class="zad4">zad4.js</a>
        </div>
        <br>
        <br>
    </div>

    <div>
        <h2>Zad 5:</h2>
        <div id="zad5"></div>
        <br>
        <br>
        <br>
        <br>
        <script>
            var square = document.createElement("div");

            square.style.backgroundColor = "red";
            square.style.width = "50px";
            square.style.height = "50px";
            square.style.position = "absolute";
            square.style.transition = "2s";
            square.style.left = "0";

            document.getElementById("zad5").appendChild(square);

            var isLeft = false;

            window.setInterval(() => {
                if (isLeft) {
                    square.style.left = "0";
                    square.style.width = "50px";
                    square.style.height = "50px";
                } else {
                    square.style.left = "calc(100% - 100px)";
                    square.style.width = "100px";
                    square.style.height = "100px";
                }

                square.style.backgroundColor = getRandomColor();

                isLeft = !isLeft;
            }, 2000);

            function getRandomColor() {
                var hex = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; ++i) {
                    color += hex[Math.floor(Math.random() * 16)];
                }
                return color;
            }
        </script>
    </div>

    <div>
        <h2>Zad 6 - slider:</h2>
        <div id="zad6" class="custom-font slider fade">
            <div id="leftButton" class="leftButton" onclick="displayNextCar(-1)">
                <i class="left"></i>
            </div>
            <div id="sliderContent" class="sliderContent"></div>
            <div id="rightButtom" class="rightButtom" onclick="displayNextCar(1)">
                <i class="right"></i>
            </div>
        </div>
        <script>
            const URL_PREFIX = "https://raw.githubusercontent.com/Sejoslaw/DAN/master/";

            var cars = [];
            readCarsFile();

            function readCarsFile() {
                var carsRequest = new XMLHttpRequest();

                carsRequest.open("GET", URL_PREFIX + "cars.json", true);
                carsRequest.onreadystatechange = function() {
                    if (carsRequest.readyState === 4 && (carsRequest.status === 200 || carsRequest.status == 0)) {
                        var response = carsRequest.responseText;
                        var responseJson = JSON.parse(response);

                        Object.keys(responseJson).forEach(element => {
                            cars.push(responseJson[element]);
                        });

                        styleSlider();
                    }
                }
                carsRequest.send();
            }

            var currentIndex = 0;
            var slider = document.getElementById("zad6");

            function styleSlider() {
                slider.style.width = "calc(100% - 10px)";

                var leftButton = document.getElementById("leftButton");
                leftButton.style.width = window.innerWidth / 9;
                leftButton.style.backgroundColor = "#EAEAEA";

                var sliderContent = document.getElementById("sliderContent");
                sliderContent.style.width = (window.innerWidth / 9) * 6;
                sliderContent.style.left = leftButton.style.width;

                var rightButton = document.getElementById("rightButtom");
                rightButton.style.width = window.innerWidth / 9;

                rightButton.style.right = "0px";
                rightButton.style.backgroundColor = "#EAEAEA";

                updateSlider();
            }

            function updateSlider() {
                slider.style.backgroundImage = "url(" + URL_PREFIX + cars[currentIndex].path + ")";
            }

            function displayNextCar(slidePos) {
                currentIndex += slidePos;

                if (currentIndex < 0) {
                    currentIndex = cars.length - 1;
                } else if (currentIndex >= cars.length) {
                    currentIndex = 0;
                }

                updateSlider();
            }
        </script>
    </div>
</body>

</html>